QnAmazing.xamarin/QnAmazing/QnAmazingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:QnAmazing" x:Class="QnAmazing.QnAmazingPage">
    <StackLayout Padding="20,30,20,0">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand">
                <Entry IsEnabled="{Binding IsEntryPossible}" Text="{Binding Query}" HorizontalOptions="FillAndExpand" BackgroundColor="Aqua" />
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="true"></ActivityIndicator>
            </Grid>
            <Button IsEnabled="{Binding IsEntryPossible}" Text="Ask!" Command="{Binding AskCommand}" />
        </StackLayout>
        <Label Text="{Binding ResponseJson}" BackgroundColor="Fuchsia" />
        <ListView ItemsSource="{Binding Answers}" BackgroundColor="Lime" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Question}" FontSize="16" FontAttributes="Italic" />
                            <StackLayout Orientation="Horizontal" Padding="9,0,9,9" BackgroundColor="Yellow">
                                <Label Text="{Binding Answer}" FontSize="18" HorizontalOptions="FillAndExpand" BackgroundColor="Green" />
                                <Label Text="{Binding Emoji}" HorizontalOptions="End" BackgroundColor="Blue" MinimumWidthRequest="30" LineBreakMode="NoWrap"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
  </ContentPage>
