QnAmazing.xamarin/QnAmazing/QuestionDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="QnAmazing.QuestionDetailPage" Title="{Binding Qna.Question}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="20,20,20,0">
            <Label Text="{Binding Qna.Question}" FontAttributes="Italic" />
            <ScrollView HeightRequest="250">
                <Label Text="{Binding Qna.Answer}" HorizontalOptions="FillAndExpand" />
            </ScrollView>
            <ProgressBar Progress="{Binding ProgressScore}" Margin="0,20,0,0" />
            <Label HorizontalOptions="End" Text="{Binding Qna.Score, StringFormat='{0:F0}%'}" />
            <Label Text="{Binding AlternativeAnswersHeader}">
            </Label>
            <ListView ItemsSource="{Binding QnaMultipleAlternatives}" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="9">
                                <Label Text="{Binding Answer}" FontSize="14" HorizontalOptions="FillAndExpand" />
                                <Label Text="{Binding Score, StringFormat='{0:F0}%'}" MinimumWidthRequest="36" LineBreakMode="NoWrap" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>